build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Inpool Composite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--color-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Композитные бассейны премиум качества">
    <meta property="og:site_name" content="Inpool Composite">
    <meta property="og:url" content="">
    <meta property="og:description" content="Строим со знанием того, зачем бассейны нужны вам, как оптимизировать их конфигурацию под ваши потребности, нужды и как ими пользоваться с максимальной пользой и удовлетворением.">
    <meta property="og:image" content="">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
  </head>
  <body style="overflow:hidden;position:fixed;height:100%;width:100%;">
    <!--PRELOADER START-->
    <link rel="stylesheet" href="./styles/preloader.css">
    <div class="preloader">
      <svg class="preloader__icon" viewBox="0 0 90 134" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <mask id="preloader-mask" x="0" y="0" width="100" height="100">
            <path d="M90 89.2736C90 116.315 67.9059 134 45 134C22.0235 134 -1.37128e-05 116.315 -1.13487e-05 89.2736C-8.13061e-06 52.4631 31.2592 13.9809 41.6713 1.65632C43.4898 -0.496296 46.5774 -0.558277 48.4777 1.51489C59.6031 13.6526 90 52.4631 90 89.2736Z" fill="#fff"></path>
          </mask>
        </defs>
        <defs>
          <lineargradient id="preloader_icon_gradient1" x1="45" y1="134" x2="45" y2="2.65836e-05" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BDE5EA"></stop>
            <stop offset="1" stop-color="#E9F7F9"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="preloader_icon_gradient2" x1="45" y1="0" x2="45" y2="134" gradientunits="userSpaceOnUse">
            <stop stop-color="#4FA6A6"></stop>
            <stop offset="1" stop-color="#25B3B3"></stop>
          </lineargradient>
        </defs>
        <path d="M90 89.2736C90 116.315 67.9059 134 45 134C22.0235 134 -1.37128e-05 116.315 -1.13487e-05 89.2736C-8.13061e-06 52.4631 31.2592 13.9809 41.6713 1.65632C43.4898 -0.496296 46.5774 -0.558277 48.4777 1.51489C59.6031 13.6526 90 52.4631 90 89.2736Z" fill="url(#preloader_icon_gradient1)"></path>
        <rect class="preloader__item" x="0" y="100%" width="100%" height="100%" fill="url(#preloader_icon_gradient2)" mask="url(#preloader-mask)"></rect>
      </svg>
    </div>
    <div class="wrapper" style="opacity:0;visibility:hidden;">
      <header class="header"></header>
      <main class="main">
        <section class="section" style="height:100vh;"></section>
        <section class="section section-video-animation">
          <div class="section-video-animation__scene">
            <canvas></canvas>
          </div>
          <div class="container section-video-animation__container">
            <div class="row">
              <h2 class="h1 section-video-animation__title">Построим за 2 недели</h2>
              <p class="section-video-animation__text offset-xl-7 offset-xxl-8 col-xxl-4 col-xl-5">На всех этапах мы предлагаем сопровождение объекта и взаимодействие наших специалистов, представителей клиента, самого клиента в единой электронной системе, предназначенной для эффективного взаимодействия, скорости обмена данными и актуализации задач.</p>
            </div>
          </div>
        </section>
        <section class="section section-technologies">
          <div class="container section-technologies__container">
            <div class="row">
                            <!--block-->
                            <div class="technologies-block col-xl-3 technologies-block_1">
                              <div class="technologies-block__image technologies-block__image_1">
                                <div class="image image_cover"><img class="lazyload" data-src="./img/technologies/1.jpg" alt="image"></div>
                              </div>
                              <div class="technologies-block__text">
                                <h6 class="technologies-block__title">Технология SlipStop®</h6>
                                <p>Slipstop в отличие от общепринятых антискользящих материалов, покрывает все горизонтальные поверхности.</p>
                              </div><a class="btn-link" href="javascript:void(0);">Подробнее </a>
                            </div>
                            <!--block-->
                            <div class="technologies-block col-xl-3 technologies-block_2">
                              <div class="technologies-block__image technologies-block__image_2">
                                <div class="image image_cover"><img class="lazyload" data-src="./img/technologies/2.jpg" alt="image"></div>
                              </div>
                              <div class="technologies-block__text">
                                <h6 class="technologies-block__title">Жалюзи для бассейна</h6>
                                <p>Закончив строительство бассейна на собственной территории, возникает закономерный вопрос: чем его накрыть?</p>
                              </div><a class="btn-link" href="javascript:void(0);">Подробнее </a>
                            </div>
                            <!--block-->
                            <div class="technologies-block col-xl-3 technologies-block_3">
                              <div class="technologies-block__image technologies-block__image_3">
                                <div class="image image_cover"><img class="lazyload" data-src="./img/technologies/3.jpg" alt="image"></div>
                              </div>
                              <div class="technologies-block__text">
                                <h6 class="technologies-block__title">Удаленное управление</h6>
                                <p>Интеллектуальный инструмент удаленного доступа и диспетчеризации позволяет сервисным службам дистанционно наблюдать за системой водоподготовки.</p>
                              </div><a class="btn-link" href="javascript:void(0);">Подробнее </a>
                            </div>
              <div class="col-xl-12"></div>
            </div>
          </div>
        </section>
        <section class="section" style="height:100vh;"></section>
      </main>
      <footer class="footer"></footer>
    </div>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--webpack-->
    <script src="./scripts/app.js"></script>
  </body>
</html>

src/views/index.pug
extends layout/layout
block content
  section.section(style='height:100vh;')


  section.section.section-video-animation
    .section-video-animation__scene
      canvas
    .container.section-video-animation__container
      .row 
        h2.h1.section-video-animation__title Построим за 2 недели
        p.section-video-animation__text.offset-xl-7.offset-xxl-8.col-xxl-4.col-xl-5 На всех этапах мы предлагаем сопровождение объекта и взаимодействие наших специалистов, представителей клиента, самого клиента в единой электронной системе, предназначенной для эффективного взаимодействия, скорости обмена данными и актуализации задач.

  section.section.section-technologies
    .container.section-technologies__container 
      .row
        mixin block1(image, title, text, link, classes, classes2)
          //block
          .technologies-block.col-xl-3(class=classes2)
            .technologies-block__image(class=classes)
              .image.image_cover
                img(data-src=image, alt="image").lazyload
            .technologies-block__text
              h6.technologies-block__title=title
              p=text
            a(href=link).btn-link Подробнее 
        
        +block1(
          './img/technologies/1.jpg',
          'Технология SlipStop®',
          'Slipstop в отличие от общепринятых антискользящих материалов, покрывает все горизонтальные поверхности.',
          'javascript:void(0);',
          'technologies-block__image_1',
          'technologies-block_1'
        )
        +block1(
          './img/technologies/2.jpg',
          'Жалюзи для бассейна',
          'Закончив строительство бассейна на собственной территории, возникает закономерный вопрос: чем его накрыть?',
          'javascript:void(0);',
          'technologies-block__image_2',
          'technologies-block_2'
        )
        +block1(
          './img/technologies/3.jpg',
          'Удаленное управление',
          'Интеллектуальный инструмент удаленного доступа и диспетчеризации позволяет сервисным службам дистанционно наблюдать за системой водоподготовки.',
          'javascript:void(0);',
          'technologies-block__image_3',
          'technologies-block_3'
        )
        .col-xl-12
        


  section.section(style='height:100vh;')
